# AndroidAppDemo

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: styles.xml
build-logic/: README  settings.gradle.kts
build-logic/configurePlugins/: build.gradle  build.gradle.kts
build-logic/configurePlugins/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationPlugin.kt  AndroidApplicationViewConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryViewConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  Dependencies.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  VersionPlugin.kt  androidApplicationPlugin.kt  dependencies.kt
build-logic/configurePlugins/src/main/kotlin/configure/: ConfigureAndroidCompose.kt  ConfigureAndroidView.kt  ConfigureFlavors.kt  ConfigureKotlinAndroid.kt
core/analytics/: build.gradle
core/analytics/src/main/: AndroidManifest.xml
core/analytics/src/main/java/com/example/myapp/core/analytics/: AnalyticsHelper.kt
core/analytics/src/test/java/com/example/myapp/core/analytics/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/example/myapp/core/network/: Dispatchers.kt
core/common/src/main/java/com/example/myapp/core/network/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/common/src/main/java/com/example/myapp/core/result/: Result.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/example/myapp/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/example/myapp/core/data/di/: DataModule.kt
core/data/src/main/java/com/example/myapp/core/data/model/: UserNewsResource.kt
core/data/src/main/java/com/example/myapp/core/data/repository/: OfflineFirstUserDataRepository.kt  UserDataRepository.kt  UserNewsResourceRepository.kt
core/data/src/main/java/com/example/myapp/core/data/util/: NetworkMonitor.kt  SyncManager.kt
core/data/src/test/java/com/example/myapp/core/data/: ExampleUnitTest.kt
core/datastore/: build.gradle
core/datastore/src/main/: AndroidManifest.xml
core/datastore/src/main/java/com/example/myapp/core/datastore/: AppPreferencesDataSource.kt  PreferencesKeys.kt
core/datastore/src/main/java/com/example/myapp/core/datastore/di/: DataStoreModule.kt
core/model/: build.gradle
core/model/src/main/: AndroidManifest.xml
core/model/src/main/java/com/example/myapp/core/model/data/: DarkThemeConfig.kt  NewsResource.kt  ThemeBrand.kt  Topic.kt  UserData.kt  UserNewsResource.kt
core/ui-components/: build.gradle
core/ui-components/src/main/: AndroidManifest.xml
core/ui-foundation/: build.gradle
core/ui-foundation/src/main/: AndroidManifest.xml
feature/splash-screen/: build.gradle
feature/splash-screen/src/main/: AndroidManifest.xml
feature/splash-screen/src/main/java/com/example/myapp/feature/splash_screen/: SplashScreen.kt  SplashScreenImpl.kt  SplashScreenViewProvider.kt
feature/splash-screen/src/main/res/drawable/: compat_splash_screen.xml
feature/splash-screen/src/main/res/drawable-v23/: compat_splash_screen.xml
feature/splash-screen/src/main/res/layout/: splash_screen_view.xml
feature/splash-screen/src/main/res/values/: values.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
