[versions]
# 依赖库版本管理部分：为依赖库和插件定义版本号，方便后续引用
androidGradlePlugin = "7.4.2" # "8.4.0"

androidTools = "4.2.0"
appCompat = "1.3.1"
constraintLayout = "2.1.3"
coreTesting = "2.1.0"
coroutines = "1.6.1"
espresso = "3.4.0"
fragment = "1.3.6"
activity = "1.2.4"
glide = "4.13.1"
gson = "2.9.0"
hilt = "2.41"
junit = "4.13.2"
kotlin = "1.6.21"
ktx = "1.6.0"
lifecycle = "2.4.1"
material = "1.5.0"
navigation = "2.4.1"
okhttpLogging = "4.9.3"
paging = "3.1.1"
retrofit = "2.9.0"
room = "2.4.2"
truth = "1.1.3"
testExtJunit = "1.1.3"
uiAutomator = "2.2.0"
viewPager = "1.0.0"
work = "2.7.1"
profileInstaller = "1.2.0-beta01"
tracing = "1.1.0"


[libraries]
# 依赖库部分：定义实际项目中使用的各种库及其版本

# 基础依赖项
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "ktx" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
material = { module = "com.google.android.material:material", version.ref = "material" }
activityKtx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }

# 架构与生命周期
lifecycleLivedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycleViewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# UI 组件

fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
navigationFragmentKtx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigationUiKtx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
viewPager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewPager" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

# 数据处理
pagingRuntimeKtx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
retrofitGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttpLogging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpLogging" }

# 异步与并发

coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

# 依赖注入
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }

# 性能优化
profileInstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileInstaller" }
tracingKtx = { module = "androidx.tracing:tracing-ktx", version.ref = "tracing" }

# 任务调度
workRuntimeKtx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

# 用于KAPT注解处理器的依赖项。
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
glideCompiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
hiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# Testing dependencies
coreTesting = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espressoContrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
espressoIntents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }
extJUnit = { module = "androidx.test.ext:junit", version.ref = "testExtJunit" }
uiAutomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiAutomator" }
workTesting = { module = "androidx.work:work-testing", version.ref = "work" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
hiltAndroidTesting = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
junit = { module = "junit:junit", version.ref = "junit" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
hilt-gradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }

[plugins]
# Android 应用插件，用于构建Android应用
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
# Android 库插件，用于构建Android库
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
# Android 测试插件，用于构建Android测试
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }

# Plugins defined by this project
myapp-android-application = { id = "myapp.android.application", version = "unspecified" }