plugins {
    id "myapp.android.library"
    id "myapp.hilt"
}

android {
//    namespace = "com.google.samples.apps.nowinandroid.core.data"
    testOptions {
        unitTests {
//            isIncludeAndroidResources = true
//            isReturnDefaultValues = true
        }
    }
}

dependencies {


}