plugins {
    id "myapp.android.library"
    id "myapp.hilt"
}

android {
    testOptions {
        unitTests {
        }
    }
}

dependencies {
    api(project(":core:common"))
    api(project(":core:model"))
    api(project(":core:datastore"))

    implementation(Libraries.kotlinxCoroutinesCore)
}