plugins {
    id("myapp.android.application")
    id("myapp.android.application.view")
}

android {
    defaultConfig {
        applicationId Configs.applicationId
        versionCode Configs.versionCode
        versionName Configs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            )
        }
    }

    testOptions {
        unitTests {
        }
    }
}

dependencies {
}