plugins {
    id("myapp.android.application")
    id("myapp.android.application.view")
    id("myapp.android.application.flavors")
    id("myapp.hilt")
}

android {
    defaultConfig {
        applicationId Configs.applicationId
        versionCode Configs.versionCode
        versionName Configs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            )
        }
    }

    testOptions {
        unitTests {
        }
    }
}

dependencies {

    implementation(project(":core:analytics"))
    implementation(project(":core:common"))
    implementation(project(":core:data"))
    implementation(project(":feature:splash-screen"))

    implementation(Libraries.androidxCoreKtx)
    implementation(Libraries.androidxTracingKtx)

    implementation(Libraries.androidConstraintlayout)

    implementation(Libraries.androidxFragmentKtx)
//    implementation(Libraries.androidxNavigationUiKtx)
//    implementation(Libraries.androidxNavigationRuntimeKtx)
//    implementation(Libraries.androidxNavigationFragmentKtx)
//    implementation(Libraries.androidxCoreSplashscreen)

    implementation(Libraries.androidxLifecycleRuntimeKtx)
    implementation(Libraries.androidxLifecycleLivedataKtx)
    implementation(Libraries.androidxLifecycleViewmodelKtx)

//    implementation(Libraries.coilKt)
    kapt(Libraries.hiltCompiler)
}